{
  "dependencies": {
    "auth0": "^2.43.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-openid-connect": "^2.9.0",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "mongodb": "^4.8.1",
    "mongoose": "^6.6.4",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-auth0": "^1.4.3",
    "pug": "^3.0.2"
  },
  "name": "expressdemo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui": "browser-sync start --config bs-config.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^2.27.10"
  }
}
